{
  "name": "HRN AngularJS",
  "version": "1.1.7",
  "authors": [
    ""
  ],
  "description": "Description",
  "main": "app.js",
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "angular-route": "~1.3.13",
    "angular-sanitize": "~1.3.13",
    "angular-loaders": "^1.0.0",
    "loaders.css": "^0.1.2"
  }
}
